{
  "name": "eth",
  "version": "1.0.0",
  "description": "Private Eth Devnet - Web Layer",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon -L -e pug,css,js index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jan Jorissen",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "bluebird": "^3.5.1",
    "koa": "^2.4.1",
    "koa-pug": "^3.0.0-2",
    "koa-router": "^7.3.0",
    "moment": "^2.19.3",
    "redis": "^2.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Qaaj/eth.git"
  },
  "bugs": {
    "url": "https://github.com/Qaaj/eth/issues"
  },
  "homepage": "https://github.com/Qaaj/eth#readme",
  "keywords": [
    "ethereum",
    "node",
    "react",
    "express",
    "docker"
  ]
}
